[tool.poetry]
name = "__PROJECT-NAME__"
version = "1.0.0"
description = ""
authors = ["__AUTHOR__ <__EMAIL__>"]
license = "__LICENSE__"

[tool.poetry.dependencies]
click = "^8.0.4"
python = "^3.9"
PyYAML = "^6.0"
rich = "^12.0.1"
structlog = "^21.5.0"
toml = "^0.10.2"
typer = {extras = ["all"], version = "^0.4.0"}

[tool.poetry.dev-dependencies]
black = "^22.1.0"
behave = "^1.2.6"
better-exceptions = "^0.3.3"
coverage = "^6.3.2"
darglint = "^1.8.1"
flake8 = "^4.0.1"
flake8-aaa = "^0.12.2"
flake8-bandit = "^3.0.0"
flake8-bugbear = "^22.3.20"
flake8-builtins = "^1.5.3"
flake8-comprehensions = "^3.8.0"
flake8-docstrings = "^1.6.0"
flake8-eradicate = "^1.2.0"
flake8-isort = "^4.1.1"
flake8-mutable = "^1.2.0"
flake8-pytest-style = "^1.6.0"
flakeheaven = "^0.11.1"
isort = "^5.10.1"
mock = "^4.0.3"
nimoy-framework = "^1.1.1" # for versions < python3.9 use 1.0.2
pep8-naming = "^0.12.1"
pre-commit = "^2.17.0"
pyflakes = "^2.4.0"
pytest = { version = "^7.1", optional = true }
pytest-cov = "^3.0.0"
Sphinx = "^4.4.0"
wemake-python-styleguide = "^0.16.1"

[tool.pytest.ini_options]
filterwarnings = ["ignore::DeprecationWarning:docker.*"]

[tool.isort]
profile = "black"
line_length = 90

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"

[tool.flakeheaven]
exclude = ["README.md", "README.rst"]
format = "colored"
max_line_length = 90
show_source = true
#dictionaries=["en_US", "python", "technical", "pandas"]

[tool.flakeheaven.plugins]
flake8-bandit = ["+*", "-S322"]
flake8-bugbear = ["+*"]
flake8-builtins = ["+*"]
flake8-comprehensions = ["+*"]
flake8-darglint = ["+*"]
flake8-docstrings = ["+*"]
flake8-eradicate = ["+*"]
flake8-isort = ["+*"]
flake8-mutable = ["+*"]
flake8-pytest-style = ["+*"]
flake8-spellcheck = ["+*"]
mccabe = ["+*"]
pep8-naming = ["+*"]
pycodestyle = ["+*", "-E203"]
pyflakes = ["+*"]
pylint = ["+*"]
wemake-python-styleguide=["+*",
    "-WPS214", # To few allowed methods.
    "-WPS305", # To force format does not make code better.
    "-WPS326", # Without + looks better often.
    "-WPS602"  # Static methods should be stored where they belong.
]

[tool.flakeheaven.exceptions."tests/"]
flake8-bandit = ["-S101"]
flake8-aaa = ["+*"]
wemake-python-styleguide = [
        "-WPS110", # Using variable result for aaa.
        "-WPS210", # Due to test setup many locals.
        "-WPS213", # Expressions are sometimes overused in tests.
        "-WPS226", # Duplicates of strings happen in tests.
        "-WPS515", # Opening files happens sometimes without with.
        "-WPS520", # Allow falsy constants for asserts.
        "-WPS605"  # Test methods often do not have arguments.
]

[tool.flakeheaven.exceptions."features/"]
pyflakes = ["-F821"] # Disable findings for when,then,given.
flake8-bandit = ["-S101"] # Disable assert findings in tests.
wemake-python-styleguide = [
        "-WPS110", # Using variable result for aaa.
        "-WPS210", # Due to test setup many locals.
        "-WPS213", # Expressions are sometimes overused in tests.
        "-WPS226", # Duplicates of strings happen in tests.
        "-WPS515", # Opening files happens sometimes without with.
        "-WPS520", # Allow falsy constants for asserts.
        "-WPS605"  # Test methods often do not have arguments.
]

[tool.flakeheaven.exceptions."specs/"]
pyflakes = ["-F821"] # Disable findings for when,then,given, etc.
flake8-bandit = ["-S101"] # Disable assert findings in tests.
wemake-python-styleguide = [
        "-WPS110", # Using variable result for aaa.
        "-WPS210", # Due to test setup many locals.
        "-WPS213", # Expressions are sometimes overused in tests.
        "-WPS226", # Duplicates of strings happen in tests.
        "-WPS515", # Opening files happens sometimes without with.
        "-WPS520", # Allow falsy constants for asserts.
        "-WPS605"  # Test methods often do not have arguments.
]

[tool.flakeheaven.exceptions."__PROJECT-NAME__/cli/"]
flake8-bugbear = ["-B008"] # Allow app in __init__.py
flake8-mutable = ["-M511"] # Allow app in __init__.py
wemake-python-styleguide=["-WPS412"] # For typer app

[tool.poetry.scripts]
"__PROJECT-NAME__-cli" = "__PROJECT-NAME__.__PROJECT-NAME__:main"
