[tox]
isolated_build = True
envlist = clean,py38,py39,report


[testenv]
allowlist_externals =
    pytest

commands =
    pytest --cov --cov-append --cov-report = \
           --basetemp="{envtmpdir}" \
           {posargs}
depends =
    {py38,py39}: clean
    report: py38,py39


[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report --omit="tests/utils*" --skip-covered
    coverage html -d reports/coverage --omit="*tests/utils*"

[testenv:clean]
deps =
     coverage
     toml
skip_install = true
allowlist_externals =
     rm
commands=
    rm reports/coverage -rf
    coverage erase
